<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sing Up ▪️ Instagram</title>
<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/2048px-Instagram_logo_2022.svg.png">

<style>
body {
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.container {
	text-align: center;
}

.form-box {
	padding: 30px 40px;
	border: 1px solid #333;
	border-radius: 8px;
	width: 320px;
	margin: auto;
}

.logo img {
	height: 57px;
	width: 191px;
	padding: 0px 70px;
}

.subtext {
	color: black;
	margin-bottom: 20px;
	font-size: 14px;
}

.fb-btn {
	background-color: #1877f2;
	color: white;
	border: none;
	padding: 10px;
	width: 100%;
	border-radius: 6px;
	font-weight: bold;
	cursor: pointer;
}

.divider {
	display: flex;
	align-items: center;
	color: #aaa;
	margin: 20px 0;
}

.divider hr {
	flex: 1;
	border: none;
	border-top: 1px solid #444;
}

.divider span {
	margin: 0 10px;
	font-size: 12px;
}

form input {
	display: block;
	width: 100%;
	padding: 10px;
	margin: 8px 0;
	border: 1px solid #444;
	border-radius: 5px;
	color: black;
}

form input::placeholder {
	color: #aaa;
}

.info, .terms {
	font-size: 12px;
	color: #888;
	margin: 10px 0;
}

a {
	color: #0095f6;
	text-decoration: none;
}

.signup-btn {
	background-color: #1877f2;
	color: white;
	border: none;
	padding: 10px;
	width: 100%;
	border-radius: 6px;
	font-weight: bold;
	cursor: pointer;
	margin-top: 10px;
}

.login-box {
	margin-top: 20px;
	padding: 15px;
	color: black;
	border: 1px solid #333;
	border-radius: 8px;
	width: 320px;
	margin: 20px auto 0;
}
</style>
</head>
<body>
	<div class="container">
		<form action="rs" method="post">

			<div class="form-box">
				<div class="logo">
					<img
						src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1280px-Instagram_logo.svg.png"
						alt="">
					<p class="subtext">Sign up to see photos and videos from your
						friends.</p>
					<button class="fb-btn">Log in with Facebook</button>
					<div class="divider">
						<hr>
						<span>OR</span>
						<hr>
					</div>
					<form>
						<input type="text" placeholder="Mobile number or email address"
							required> <input type="password"  placeholder="Password"
							required> <input type="text"  placeholder="Full Name"
							required> <input type="text"  placeholder="Username"
							required>
						<p class="info">
							People who use our service may have uploaded your contact
							information to Instagram. <a href="#">Learn more</a>
						</p>
						<p class="terms">
							By signing up, you agree to our <a href="#">Terms</a>, <a
								href="#">Privacy Policy</a> and <a href="#">Cookies Policy</a>.
						</p>
						<button type="submit" class="signup-btn">Sign Up</button>
					</form>
				</div>
				<div class="login-box">
					<p>
						Have an account? <a href="Login.html">Log in</a>
					</p>
				</div>
		</form>
	</div>

</body>
</html>
